spring.data.mongodb.uri=mongodb+srv://root:d8TBWk0dDDzuT6Vh@cluster0.gogvvgz.mongodb.net/productdetails
spring.data.mongodb.database=productDB

server.port=8082
spring.application.name="product-details"



